# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# database variables
DATABASE_URL=postgresql://postgres:change_me@localhost:5432/genoomika_db_1
POSTGRES_DB=genoomika_db_1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Auth token variables
TOKEN_SIGN_KEY=change_me_to_a_random_string
REFRESH_TOKEN_TIME=1d
ACCESS_TOKEN_TIME=1d